{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    // "node" added for src/test/coverage-scope.test.ts, which reads
    // vitest.config.ts and walks src/ via node:fs/node:path/node:url to
    // assert the coverage measurement scope (repository-baseline-policy.md
    // §4.2 C5). @types/node is already a devDependency.
    "types": ["vite/client", "vite-plugin-pwa/react", "node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
